
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Segoe UI',sans-serif;
}

body{
background:#f5f7fb;
color:#222;
line-height:1.6;
}

/* HERO */
.hero{
min-height:100vh;
background-size:cover;
background-position:center;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
color:white;
padding:20px;
position:relative;
}

.hero::before{
content:"";
position:absolute;
inset:0;
background:rgba(0,0,0,0.65);
}

.hero *{
position:relative;
z-index:1;
}

.logo{
width:140px;
height:140px;
border-radius:50%;
object-fit:cover;
border:4px solid rgba(255,255,255,0.6);
margin-bottom:20px;
}

.hero h1{
font-size:3.5rem;
margin-bottom:10px;
}

.hero p{
max-width:700px;
font-size:18px;
opacity:0.9;
}

/* BUTTON */
.btn{
margin-top:20px;
padding:14px 35px;
background:linear-gradient(45deg,#ff6b00,#ff8c00);
color:#fff;
border-radius:50px;
text-decoration:none;
display:inline-block;
font-weight:600;
transition:0.3s;
}

.btn:hover{
transform:translateY(-3px);
}

/* SECTIONS */
.section{
max-width:1100px;
margin:auto;
padding:70px 20px;
}

.center{
text-align:center;
margin-bottom:30px;
}

/* CARD */
.card-box{
background:#fff;
padding:40px;
border-radius:20px;
box-shadow:0 10px 30px rgba(0,0,0,0.08);
margin-bottom:30px;
}

.address{
margin-top:20px;
padding:15px;
border-left:4px solid #ff6b00;
background:#fafafa;
border-radius:10px;
}

/* GRID */
.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
gap:20px;
}

.card{
background:#fff;
padding:25px;
text-align:center;
border-radius:15px;
box-shadow:0 8px 20px rgba(0,0,0,0.06);
transition:0.3s;
}

.card:hover{
transform:translateY(-8px);
}

/* GALLERY */
.gallery{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
}

.gallery img{
width:100%;
height:260px;
object-fit:cover;
border-radius:15px;
transition:0.3s;
}

.gallery img:hover{
transform:scale(1.05);
}

/* CONTACT */
.contact{
background:#111;
color:#fff;
text-align:center;
padding:70px 20px;
}

/* FOOTER */
footer{
background:#000;
color:#aaa;
text-align:center;
padding:20px;
}

/* WHATSAPP */
.whatsapp{
position:fixed;
bottom:25px;
right:25px;
width:60px;
height:60px;
background:#25D366;
color:white;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
font-size:28px;
text-decoration:none;
box-shadow:0 10px 25px rgba(0,0,0,0.3);
}

/* RESPONSIVE */
@media(max-width:768px){

.hero h1{
font-size:2.2rem;
}

.hero p{
font-size:15px;
}

.logo{
width:100px;
height:100px;
}
